Grouping
# ------ recognise groups --------

# identical input in output:
#   - same color: 0, 1, 44
#   - different color: 2,18

# identical output in input:
# - different color: 66

# regions with borders:
# 5,10,13,20,24,25,28,32,39,46, 54,58,60,64,71,74

# connection:
#  - same color:
3,4,6,7,8,9,12,15,16,23,26,27,29,
30,35,36,40,41,48,50,51,52,56,57,61,62,63,65,69,70,72,73
#  - different color:
11,14,17,21,33,38,43,53,68,75

#

 # with indicators
74

# no obvious groups: 18,19,22,31,34,37,42,45,47,49,55,59,67

Action
# ——— action to the groups ———————

# mask

# complete missing part
73,75
# connect tiles

# duplicate